# Password-Manager

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/co/tareq/passwordManager/: HelloController.java  MainApp.java
src/main/java/co/tareq/passwordManager/dashboard/: AppDashboardController.java  EntryDetailsController.java
src/main/java/co/tareq/passwordManager/login/: LoginController.java
src/main/java/co/tareq/passwordManager/model/: PasswordEntry.java  User.java
src/main/java/co/tareq/passwordManager/registration/: RegUser.java  RegistrationController.java
src/main/java/co/tareq/passwordManager/service/: PasswordEntryService.java  UserService.java
src/main/java/co/tareq/passwordManager/uriSetting/: UriSettingController.java
src/main/java/co/tareq/passwordManager/util/: AppConstants.java  EncryptionUtil.java  MongoDBConnection.java  PreferenceUtil.java  Toast.java
src/main/resources/: logback.xml
src/main/resources/co/tareq/passwordManager/: hello-view.fxml
src/main/resources/co/tareq/passwordManager/views/: appDashboard.fxml  entryDetails.fxml  login.fxml  registration.fxml  uriSetting.fxml
