<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.tareq.passwordManager.dashboard.AppDashboardController">
   <top>
      <JFXToolbar BorderPane.alignment="CENTER">
         <center>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </center>
         <right>
            <MenuBar nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
              <menus>
                <Menu id="userMenu" fx:id="userMenu" mnemonicParsing="false" text="Hi User">
                  <items>
                    <MenuItem fx:id="profileMenuItem" mnemonicParsing="false" text="Profile" />
                        <MenuItem fx:id="changePasswordMenuItem" mnemonicParsing="false" text="Change Password" />
                        <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" onAction="#onLogoutAction" text="Logout" />
                  </items>
                </Menu>
              </menus>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuBar>
         </right>
      </JFXToolbar>
   </top>
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="400.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="400.0" spacing="20.0" VBox.vgrow="NEVER">
                     <children>
                        <Label prefHeight="36.0" prefWidth="221.0" text="My Passwords" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <JFXButton fx:id="btnAddEntry" buttonType="RAISED" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onAddEntryAction" style="-fx-background-color: #7C7AB8; -fx-background-radius: 6;" text="Add New Entry" HBox.hgrow="ALWAYS">
                           <ripplerFill>
                              <RadialGradient centerX="0.4955555386013455" centerY="0.4694656779747883" cycleMethod="REFLECT" radius="0.5">
                                 <stops>
                                    <Stop color="#0bead0" />
                                    <Stop color="#160d97cc" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </ripplerFill>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </HBox>
                  <TableView fx:id="tableView" prefHeight="477.0" prefWidth="390.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="colTitle" prefWidth="109.60000020265579" text="Title" />
                      <TableColumn fx:id="colUsername" prefWidth="103.20001220703125" text="Username" />
                        <TableColumn fx:id="colUrl" prefWidth="116.00003051757812" text="URL" />
                        <TableColumn fx:id="colSso" prefWidth="48.79998779296875" text="SSO" />
                    </columns>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="400.0" spacing="40.0" VBox.vgrow="NEVER">
                     <children>
                        <JFXButton fx:id="btnEdit" buttonType="RAISED" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onEditAction" style="-fx-background-color: #72B095; -fx-background-radius: 6;" text="Edit Selected" HBox.hgrow="ALWAYS">
                           <ripplerFill>
                              <RadialGradient centerX="0.4955555386013455" centerY="0.4694656779747883" cycleMethod="REFLECT" radius="0.5">
                                 <stops>
                                    <Stop color="#0bead0" />
                                    <Stop color="#160d97cc" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </ripplerFill>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="btnDelete" buttonType="RAISED" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onDeleteAction" style="-fx-background-color: #C0C0C0; -fx-background-radius: 6;" text="Delete Selected" HBox.hgrow="ALWAYS">
                           <ripplerFill>
                              <RadialGradient centerX="0.4955555386013455" centerY="0.4694656779747883" cycleMethod="REFLECT" radius="0.5">
                                 <stops>
                                    <Stop color="#0bead0" />
                                    <Stop color="#160d97cc" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </ripplerFill>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="400.0" style="-fx-border-color: transparent transparent transparent blue;" HBox.hgrow="ALWAYS">
               <children>
                  <GridPane fx:id="entryDetailsGrid" prefHeight="450.0" prefWidth="398.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.5999755859375" minWidth="10.0" prefWidth="101.40003662109375" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.4000244140625" minWidth="10.0" prefWidth="296.59996337890624" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="105.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="104.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Entry Details" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Title" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Username" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Password" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Url" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Usage Frequency" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="QR Code" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Notes" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Created At" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="260.0" text="Updated At" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTitleText" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <JFXButton fx:id="btnUsernameCopy" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#onUsernameCopyAction" prefHeight="20.0" prefWidth="20.0" style="-fx-border-color: #5197da; -fx-border-radius: 5;" />
                              <Label fx:id="lblUsernameText" text="Label">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <JFXButton fx:id="btnPasswordCopy" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#onPasswordCopyAction" prefHeight="20.0" prefWidth="20.0" style="-fx-border-color: #5197da; -fx-border-radius: 5;" />
                              <Label fx:id="lblPasswordText" text="Label">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <JFXButton fx:id="btnUriCopy" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#onUriCopyAction" prefHeight="20.0" prefWidth="20.0" style="-fx-border-color: #5197da; -fx-border-radius: 5;" />
                              <JFXButton fx:id="btnUriGoto" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="11.0" onAction="#onUriGotoAction" prefHeight="20.0" prefWidth="20.0" style="-fx-border-color: #5197da; -fx-border-radius: 5;" />
                              <Label fx:id="lblUrlText" text="Label">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="lblUsageFreqText" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCreatedAtText" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblUpdatedAtText" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgQrCode" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <JFXTextArea fx:id="lblNotesText" editable="false" style="-fx-background-color: white; -fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </JFXTextArea>
                     </children>
                  </GridPane>
               </children></VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
